{
  "cli": {
    "version": "10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease" //통합 apk 빌드용인데 안돼..
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "env": {
          "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
